###
 # @Description: Stay hungry，Stay foolish
 # @Author: xxx
 # @Date: 2023-07-13 17:26:26
 # @LastEditors: xxx
 # @LastEditTime: 2023-07-13 17:26:26
### 
# 变量必须以VITE_为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'vue-admin-dev'
VITE_APP_BASE_API = '/api'
VITE_SERVE = 'http://sph-api.atguigu.cn'